<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF8" />
    <meta name="viewport" content="width-device-width, initial-scale=1.0" />
    <title>Binary Studio</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="header">
      <div class="logo">
        <img
          src="https://d3ot0t2g92r1ra.cloudfront.net/img/logo@3x_optimized.svg"
          alt="Binary Studio logo"
        />
      </div>

      <div class="side-part">
        <div class="bell-ico">
          <img src="assets/bell.png" alt="Bell icon" />
        </div>

        <div class="profile-logo">
          <label class="user-label" for="user-checkbox">T</label>
          <input type="checkbox" class="label-checkbox" id="user-checkbox" />

          <div class="user-menu">
            <ul>
              <p class="username">Tamara Feilyk</p>
              <li class="menu-item"><a href="#">Profile</a></li>
              <li class="menu-item"><a href="#">Settings</a></li>
              <li class="menu-item"><a href="#">Contact us</a></li>
              <li class="menu-item"><a href="#">Log out</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="content">
      <div class="not-found-err">
        <h1>404</h1>
        <h2>Page not found</h2>
      </div>
    </div>

    <div class="notifications">
      <div class="notification error">
        <div class="title">Error</div>
        <div class="message">
          Something went wrong. Please try later.
        </div>
      </div>

      <div class="notification success">
        <div class="title">Success</div>
        <div class="message">
          Profile was updated
        </div>
      </div>

      <div class="notification warning">
        <div class="title">Warning</div>
        <div class="message">
          Deadline is coming
        </div>
      </div>
    </div>
  </body>
</html>
